{
  "manifest_version": 3,
  "name": "Krunker Data Extractor",
  "version": "1.0",
  "description": "Extracts data from the result of a game of Krunker",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://krunker.io/"],
      "js": ["content.js"]
    }
  ]
}